<!DOCTYPE html>
<html>
  <head>
    <title>Chemostat Control</title>
  </head>
  
<body>
<h3>Current Setpoints</h3>
<p>
Temperature: {{setpoint_T}} C 
<br>
OD: {{setpoint_OD}}
<br>
Sparging: {{duty_cycle}} %
</p>

<h3>Change Setpoints</h3>
<form action="/temp" method="post">
  Temperature Setpoint
  <input type="text" name="SP_T"> C</input>
  <input type="submit" value="Send"></input>
</form>
 
<form action="/OD" method="post">
  <br>
  Optical Density Setpoint 
  <input type="text" name="SP_OD"></input>
  <input type="submit" value="Send"></input>  
</form> 
 
<form action="/sparge" method="post">
  <br>
  Sparging Percentage (0-100)
  <input type="text" name="SP_sparge"> %</input>
  <input type="submit" value="Send"></input>  
</form>
<form action="/finish" method="post">
    <br>
    <input type="submit" value="Quit"></input>
</form>
</body>
<!-- <meta http-equiv="refresh" content="2"> --> 
</html>